[gd_scene load_steps=13 format=3 uid="uid://de0i1b0651ox1"]

[ext_resource type="PackedScene" uid="uid://dfaseghdu4lyl" path="res://scenes/portal_pair.tscn" id="1_cs6n5"]
[ext_resource type="PackedScene" uid="uid://bmbwwgjdvw7kq" path="res://scenes/player.tscn" id="3_plmds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g35ou"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qlc7h"]
sky_material = SubResource("ProceduralSkyMaterial_g35ou")

[sub_resource type="Environment" id="Environment_h5r1h"]
background_mode = 2
sky = SubResource("Sky_qlc7h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a5hs"]
albedo_color = Color(0.3, 0.545, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_540vd"]
material = SubResource("StandardMaterial3D_3a5hs")
size = Vector3(1, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yxhi3"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lgtea"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbyrg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wfj2c"]
material = SubResource("StandardMaterial3D_lbyrg")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eunc4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Demo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5r1h")

[node name="Tardis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2195, 0, -2.07748)

[node name="Exterior" type="MeshInstance3D" parent="Tardis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_540vd")

[node name="PortalPair" parent="." instance=ExtResource("1_cs6n5")]

[node name="Portal1" parent="PortalPair" index="0"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 8, 4.001, 0)

[node name="CollisionShape3D" parent="PortalPair/Portal1/PortalController/Area3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Portal2" parent="PortalPair" index="1"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -8, 4.001, 0)

[node name="CollisionShape3D" parent="PortalPair/Portal2/PortalController/Area3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yxhi3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lgtea")

[node name="Player" parent="." instance=ExtResource("3_plmds")]
SPEED = 3.0
yaw_speed = -0.01

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(0.724677, 0, 0.689089, 0, 1, 0, -0.689089, 0, 0.724677, -5, 0.495649, -4)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.411832, 0, 0.91126, 0, 1, 0, -0.91126, 0, 0.411832, -3.59194, 0.495649, -4.89949)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.028445, 0, 0.999595, 0, 1, 0, -0.999595, 0, 0.028445, -5.11206, 0.49565, -5.7392)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.028445, 0, 0.999595, 0, 1, 0, -0.999595, 0, 0.028445, -4.16301, 0.49565, 3.6727)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[node name="Box5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.028445, 0, 0.999595, 0, 1, 0, -0.999595, 0, 0.028445, 5.13694, 0.49565, 5.20343)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[node name="Box6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.468284, 0, 0.883578, 0, 1, 0, -0.883578, 0, -0.468284, 5.67688, 0.495649, 6.52154)
mesh = SubResource("BoxMesh_wfj2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eunc4")

[editable path="PortalPair"]
[editable path="PortalPair/Portal1"]
[editable path="PortalPair/Portal2"]
